<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <title>FastFood-Delight</title>
    <link rel="icon" href="img/cartimg/favicon.png" />
    <link rel="stylesheet" href="cart.css" />
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
  </head>

  <body>
    <header>
      <div class="nav">
        <a href="#" class="logo">
          <ion-icon name="fast-food"></ion-icon>
          Fastfood By Novel
        </a>

        <div class="box">
          <div class="cart-count">0</div>
          <ion-icon name="cart" id="cart-icon"></ion-icon>
        </div>

        <div class="cart">
          <div class="cart-title">Cart Items</div>
          <div class="cart-content"></div>

          <div class="total">
            <div class="total-title">Total</div>
            <div class="total-price">Rp.0</div>
          </div>

          <button class="btn-buy">Bayar</button>

          <ion-icon name="close" id="cart-close"></ion-icon>
        </div>
      </div>
    </header>
    <div class="container">
      <h2 class="title">Discover the Best Food</h2>
      <div class="shop-content">
        <div class="food-box">
          <div class="pic">
            <img src="img/cartimg/1.jpg" class="food-img" />
          </div>
          <h2 class="food-title">Chicken</h2>
          <span class="food-price">Rp.20000</span>
          <ion-icon name="cart" class="add-cart"></ion-icon>
        </div>

        <div class="food-box">
          <div class="pic">
            <img src="img/cartimg/2_Fire_Wings.jpg" class="food-img" />
          </div>
          <h2 class="food-title">Fire Wings</h2>
          <span class="food-price">Rp.18000</span>
          <ion-icon name="cart" class="add-cart"></ion-icon>
        </div>

        <div class="food-box">
          <div class="pic">
            <img src="img/cartimg/3_cheese_burger.jpg" class="food-img" />
          </div>
          <h2 class="food-title">Cheese Burger</h2>
          <span class="food-price">Rp.12000</span>
          <ion-icon name="cart" class="add-cart"></ion-icon>
        </div>

        <div class="food-box">
          <div class="pic">
            <img src="img/cartimg/4_Chicken_Burger.jpg" class="food-img" />
          </div>
          <h2 class="food-title">Chicken Burger</h2>
          <span class="food-price">Rp.25000</span>
          <ion-icon name="cart" class="add-cart"></ion-icon>
        </div>

        <div class="food-box">
          <div class="pic">
            <img src="img/cartimg/5_Friench Fries.jpg" class="food-img" />
          </div>
          <h2 class="food-title">French Fries</h2>
          <span class="food-price">Rp.8000</span>
          <ion-icon name="cart" class="add-cart"></ion-icon>
        </div>

        <div class="food-box">
          <div class="pic">
            <img
              src="img/cartimg/9_Chicken Katsu Sauce Barbeque.jpg"
              class="food-img"
            />
          </div>
          <h2 class="food-title">Chicken Katsu Barbeque</h2>
          <span class="food-price">Rp.30000</span>
          <ion-icon name="cart" class="add-cart"></ion-icon>
        </div>

        <div class="food-box">
          <div class="pic">
            <img src="img/cartimg/7_Coca Cola.jpg" class="food-img" />
          </div>
          <h2 class="food-title">Coca Cola</h2>
          <span class="food-price">Rp.10000</span>
          <ion-icon name="cart" class="add-cart"></ion-icon>
        </div>

        <div class="food-box">
          <div class="pic">
            <img src="img/cartimg/8_Sprite.jpg" class="food-img" />
          </div>
          <h2 class="food-title">Sprite</h2>
          <span class="food-price">Rp.10000</span>
          <ion-icon name="cart" class="add-cart"></ion-icon>
        </div>
      </div>
    </div>
    <a href="index.html" class="btn-home">GO BACK</a>
    <script src="script.js"></script>
  </body>
</html>
